<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS-часть первая</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div>
        
           <div class="example_block">
            
           </div>
        
        <span class="example-string">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit rem voluptas beatae sit dolorum ducimus, veniam porro officia. Magnam vitae cumque est, quae, fuga dolores?
        </span>
    </div>
    <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
    </ul>
    <h1>Lorem ipsum dolor.</h1>
    <h4>Lorem ipsum dolor.</h4>


</body>

</html>
